NEXT_PUBLIC_SUPABASE_URL=https://zqiqpevtoacevzhnkeky.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpxaXFwZXZ0b2FjZXZ6aG5rZWt5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MjA5NzY1MCwiZXhwIjoyMDY3NjczNjUwfQ.wHsH-6YcSUheb0uapCIjIN260fAGWpYPC0TZiha5VjM
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpxaXFwZXZ0b2FjZXZ6aG5rZWt5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIwOTc2NTAsImV4cCI6MjA2NzY3MzY1MH0.gUSvigtSVpRmqMwuGa2ZjtcsXzUoo_P4d4jfw1tXFGI
NEXT_PUBLIC_APP_URL=http://localhost:3000
JWT_SECRET=vivero-web-secret-key-development

# Mercado Pago Configuration
MP_ACCESS_TOKEN=APP_USR-4015405103617799-080510-35c953143dc7dc40f25e67800c089dc0-174087864
NEXT_PUBLIC_MP_PUBLIC_KEY=APP_USR-7e914c8d-4bd1-42c1-98fd-afe77614f8d5
NEXT_PUBLIC_BASE_URL=https://370b9b0212e1.ngrok-free.app #AQUI SE DEBE MODIFICARL LA NUEVA URL DE NGROK
MERCADOPAGO_WEBHOOK_SECRET=107a942bf4c9b646ed58c73c34ff74598bc3925e7e067f91b239b888ee39c59b



#NGROK CONFIGURACION
NGROK_AUTHTOKEN=30yU9b6SRGzFr1M2EQUR1WjsB3p_6i2ADeQaaUdxNQXn3aR38
NEXT_PUBLIC_BASE_URL=https://370b9b0212e1.ngrok-free.app #AQUI SE DEBE MODIFICARL LA NUEVA URL DE NGROK

#Mail-APP
EMAIL_USER=lksyayo@gmail.com
EMAIL_PASSWORD=awobjouoorpzmnet

