NEXT_PUBLIC_SUPABASE_URL=https://zqiqpevtoacevzhnkeky.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpxaXFwZXZ0b2FjZXZ6aG5rZWt5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MjA5NzY1MCwiZXhwIjoyMDY3NjczNjUwfQ.wHsH-6YcSUheb0uapCIjIN260fAGWpYPC0TZiha5VjM
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpxaXFwZXZ0b2FjZXZ6aG5rZWt5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIwOTc2NTAsImV4cCI6MjA2NzY3MzY1MH0.gUSvigtSVpRmqMwuGa2ZjtcsXzUoo_P4d4jfw1tXFGI
NEXT_PUBLIC_APP_URL=http://localhost:3000
JWT_SECRET=vivero-web-secret-key-development

# Mercado Pago Configuration
MP_ACCESS_TOKEN=APP_USR-4898388207508372-102209-8fd2f2310624d8521cdc5d8979cfd3df-2608760446
NEXT_PUBLIC_MP_PUBLIC_KEY=APP_USR-3f1a9cfd-b393-40c0-b7ee-12a096f309f7
NEXT_PUBLIC_BASE_URL=https://0abdb1470fdd.ngrok-free.app #AQUI SE DEBE MODIFICARL LA NUEVA URL DE NGROK

#NGROK CONFIGURACION
NGROK_AUTHTOKEN=30yU9b6SRGzFr1M2EQUR1WjsB3p_6i2ADeQaaUdxNQXn3aR38
NEXT_PUBLIC_BASE_URL=https://0abdb1470fdd.ngrok-free.app #AQUI SE DEBE MODIFICARL LA NUEVA URL DE NGROK

#Mail-APP
EMAIL_USER=lksyayo@gmail.com
EMAIL_PASSWORD=awobjouoorpzmnet

